# BAS_ScenarioEditor

./: Level_ScenarioEditor.json  manifest.json
Asset/: EditorBackground.mat  GizmoBasic.prefab  GizmoTriggerBlock.prefab  GraphMenu.prefab  Keyboard.prefab  (+6 more)
Plugin/: Config.cs  ContentSelectorElement.cs  FieldAccess.cs  IBookMenu.cs  IKeyboard.cs  IMenu.cs  ISEData.cs  KeyboardManager.cs  LoadModule.cs  Logger.cs  NodeEditorManager.cs  OrderedCatalog.cs  PersistentDataSaver.cs  SEDevError.cs  SEEventManager.cs  ScenarioEditor - Backup.csproj  ScenarioEditor.csproj  ScenarioEditor.sln  ScenarioEditorMenuFollower.cs  ScenarioEditorMenuModule.cs  ScenarioManager.cs  TemplatedGraphDrawer.cs  TriggerDrawer.cs  Utils.cs
Plugin/Data/: SEBookMenuRegistry.cs  SECatatlogData.cs  SEData.cs  SEDataDictionary.cs  SEDataLocation.cs  SEDataScenario.cs  SEDataTrigger.cs  SEFilterRegistry.cs  SERegistry.cs  SERegistryEntryBookMenu.cs  SERegistryEntryFilter.cs  SERegistryEntrySceneNode.cs  SESceneNodeRegistry.cs
Plugin/ExtensionMethods/: MyExensions.cs
Plugin/Filter/: FilterIsCreature.cs  FilterIsDead.cs  FilterIsItem.cs  FilterIsPlayer.cs  FilterIsStatic.cs  IFilter.cs
Plugin/Menu/: Keyboard.cs  LocationsEditor.cs  NodeGraph.cs  NodeTreeEditor.cs  SELazyBookMenu.cs  SELazyMenu.cs  SEMenu.cs  ScenarioBrowser.cs  ScenarioEdit.cs  TriggerEditor.cs
Plugin/Menu/Action/: MenuActionLoadDungeon.cs  MenuActionLoadLevel.cs  MenuActionMoveCreature.cs  MenuActionSetCreatureEquipment.cs  MenuActionSetFaction.cs  MenuActionSetHealth.cs  MenuActionSetHeight.cs  MenuActionSpawnCreature.cs  MenuActionSpawnItem.cs  MenuActionTeleportCreature.cs
Plugin/Menu/Condition/: MenuConditionCompare.cs  MenuConditionCount.cs  MenuConditionCreatureKilled.cs  MenuConditionObjectCloseToLocation.cs  MenuConditionObjectGrabbed.cs  MenuConditionSignalActive.cs  MenuConditionTimer.cs  MenuConditionTriggerActive.cs  MenuConditonBooleanFunc.cs
Plugin/Menu/Conditional/: MenuConditional.cs
Plugin/Menu/Control/: MenuControl.cs
Plugin/Menu/Decorator/: MenuDecorator.cs  MenuDecoratorToSignal.cs
Plugin/Scene/: SESceneActionNode.cs  SESceneBlackboard.cs  SESceneBooleanFunc.cs  SESceneCondition.cs  SESceneConditionalNode.cs  SESceneControlNode.cs  SESceneDecoratorNode.cs  SESceneNode.cs  SESceneRootNode.cs  SESceneSignal.cs
Plugin/Scene/Action/: ActionClearCreatures.cs  ActionLoadDungeon.cs  ActionLoadLevel.cs  ActionMoveCreature.cs  ActionSetCreatureEquipment.cs  ActionSetFaction.cs  ActionSetHealth.cs  ActionSetHeight.cs  ActionSpawnCreature.cs  ActionSpawnItem.cs  ActionTeleportCreature.cs
Plugin/Scene/Condition/: ConditionAND.cs  ConditionAllCreatureDead.cs  ConditionCompare.cs  ConditionCount.cs  ConditionCreatureKilled.cs  ConditionNAND.cs  ConditionNOR.cs  ConditionOR.cs  ConditionObjectCloseToLocation.cs  ConditionObjectGrabbed.cs  ConditionSignalActive.cs  ConditionTimer.cs  ConditionTriggerActive.cs  ConditionTrue.cs  ConditionXNOR.cs  ConditionXOR.cs
Plugin/Scene/Conditional/: ConditionalWaitFor.cs  ConditionalWhen.cs  ConditionalWhile.cs
Plugin/Scene/Control/: ControlParallel.cs  ControlSelector.cs  ControlSequence.cs
Plugin/Scene/Decorator/: DecoratorAlwaysFailure.cs  DecoratorAlwaysRunning.cs  DecoratorAlwaysSuccess.cs  DecoratorNot.cs  DecoratorReset.cs  DecoratorToSignal.cs
(+30 files in other folders)
